# Key bindings for launcher
#
# Names are the same as key constant names in pygame:
# http://www.pygame.org/docs/ref/key.html

MENU_NEXT_ITEM = K_DOWN
MENU_PREV_ITEM = K_UP
MENU_SELECT = K_RETURN
MENU_BACK = K_BACKSPACE

EXIT_LAUNCHER = K_ESCAPE
